<!DOCTYPE html>
<html>
<head>
</body>
</html>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #cfcbcb;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #666565;
            color: #000000;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            width: 40%;
            height: auto;
            max-width: 200px; /* Definindo uma largura máxima */
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="https://pbs.twimg.com/media/GLXeDbgXcAAZ-Ve?format=jpg&name=small" alt="Foto de Perfil"> 
        <p>Nome: Maria Fernanda Delfino</p>
        <p>E-mail: maria.delfino115@gmmail.com</p>
        <p>Telefone: (48)999518937</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Desenvolvedor Front-end</p>
        <p>Empresa: Tech Solutions Inc.</p>
        <p>Descrição: ...</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: ADS (ANÁLISE E DESENVOLVIMENTO DEN SISTEMAS)</p>
        <p>Instituição: Faculdade Municipal De Palhoça</p>
        <p>Ano de Conclusão: 2026</p>
    </div>
    <a href="index.html">Voltar para a Página 1</a>
</body>
</html>




    